# See configuration options here: https://kafka.apache.org/documentation/#mirrormakerconfigs
# Kafka datacenters.
clusters = source, target
source.bootstrap.servers = kafka1:9092
target.bootstrap.servers = kafka2:9093

# Kafka MirrorMaker Replication Direction
source->target.enabled = true
target->source.enabled = false

# Kafka MirrorMaker Topics and Group Filters
topics = .*
groups = .*

# Kafka MirrorMaker Replication Policy Config
replication.policy.class = com.jumia.mirrormaker.replicationpolicies.TopicRemappingPolicy
replication.policy.topic-remapping.regex-patterns = cartrule-stream\\.(\\w+)-(\\w+)\\.topic$:shop_$2_cartrule-stream|customer-stream\\.(\\w+)-(\\w+)\\.topic$:shop_$2_customer-stream

# Kafka MirrorMaker Task and Replication Settings
tasks.max = 1
replication.factor = 1
offset-syncs.topic.replication.factor = 1
heartbeats.topic.replication.factor = 1
checkpoints.topic.replication.factor = 1
config.storage.replication.factor = 1
offset.storage.replication.factor = 1
status.storage.replication.factor = 1
refresh.topics.enabled = true
sync.topic.configs.enabled = true
sync.topic.acls.enabled = false
refresh.topics.interval.seconds = 10

# Enable heartbeats and checkpoints.
source->target.emit.heartbeats.enabled = true 
source->target.emit.checkpoints.enabled = true 
